main.title = Photoshop

action.file.open = Open file ...
action.file.reload = Reload
action.file.save = Save file...

action.image.reflect.hor = Reflect horizontally
action.image.reflect.vert = Reflect vertically
action.image.rotate.left = Rotate left by 90 degree
action.image.rotate.right = Rotate right by 90 degree
action.image.colour.red = Extract red channel
action.image.colour.green = Extract green channel
action.image.colour.blue = Extract blue channel
action.image.colour.gray.avg = Convert to gray image (average)
action.image.colour.gray.lum = Convert to gray image (luminance)
action.image.filter.convolution = Filter by convolution ...
action.image.filter.alphatrans = 9/11

convolution.title = Filter by convolution

error.title = Error
error.file.load = The image file could not be loaded.
error.theme = Cannot install desired theme.

label.filter.size = Filter size
label.filter.factor = Scale factor